<!DOCTYPE html>
<html>

<head>
    <title>ReVisit SwayaMbhu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">


</head>

<body>
    <div class="header" id="topheader">
        <nav class="navbar navbar-expand-lg">
            <div class="container text-uppercase p-2">


                <a class="navbar-brand" href="#">ReVisit SwayaMbhu</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto text-uppercase">
                        <li class="nav-item active">
                            <a class="nav-link active" aria-current="page" href="../ReVisit SwayaMbhu/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../ReVisit SwayaMbhu/gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../ReVisit SwayaMbhu/About us.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../ReVisit SwayaMbhu/services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../ReVisit SwayaMbhu/contact us.html">Contact us</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>


        <section class="header-section">
            <div class="center-div">
                <h1 class="font-weight-bold">SwayaMbhu</h1>
                <p>Swayambhu (Devanagari: स्वयम्भू स्तूप; Newar: स्वयंभू; sometimes Swayambu or Swoyambhu) is an ancient religious complex atop a hill in the Kathmandu Valley, west of Kathmandu city. The Tibetan name for the site means 'Sublime Trees' (Wylie:
                    Phags.pa Shing.kun), for the many varieties of trees found on the hill. However, Shing.kun may be a corruption of the local Nepal Bhasa name for the complex, Swayambhu, meaning 'self-sprung'.[1] For the Buddhist Newars, in whose mythological
                    .
                </p>
                <div class="header-buttons">
                    <a href="../ReVisit SwayaMbhu/About us.html">About Us</a>
                    <a href="../ReVisit SwayaMbhu/contact us.html">Contact Us</a>


                </div>
            </div>
        </section>

    </div>

    <!--***************header part end****************-->

    <!--**********************three extra header div start***************-->

    <section class="header-extradiv">
        <div class="container">
            <div class="row">
                <div class="extra-div col-lg-4 col-md-4 col-12">
                    <a href="#"><i class="fa-3x fa fa-desktop"aria-hidden="true"></i></a>
                    <h2> EASY TO VISIT</h2>
                    <p> Much of Swayambhunath's iconography comes from the Vajrayana tradition of Newar Buddhism. However, the complex is an important site for Buddhists of many schools, and is also revered by Hindus. </p>
                </div>
                <div class=" extra-div col-lg-4 col-md-4 col-12">
                    <a href="#"><i class="fa-3x fa fa-trophy" aria-hidden="true"></i></a>
                    <h2> AWESOME DESIGHN</h2>
                    <p> Mythology According to Swayambhu Purana, the entire valley was once filled with an enormous lake, out of which grew a lotus. The valley came to be known as Swayambhu, meaning "Self-Created." The name comes from an eternal self-existent
                        later built.[3]</p>
                </div>

                <div class="extra-div col-lg-4 col-md-4 col-12">
                    <a href="#"><i class="fa-3x fa fa-magic"aria-hidden="true"></i></a>
                    <h2> EASY TO COMUNICATE</h2>
                    <p> There are carvings of the Panch Buddhas on each of the four sides of the stupa. There are also statues of the Buddhas at the base of the stupas. Panch Buddhas are Buddha in a metaphorical sense in Tantrayana. They are Vairochana kshobhya
                    </p>
                </div>
            </div>

        </div>

    </section>

    <!--**********************three extra header div ends***************-->

    <!--**********************offer section starded***************-->

    <section class="Serviceoffers" id="servicediv">
        <div class="container headings text-center">
            <h1 class="text-center font-weight-bold pt-1">WHAT DO WE OFFER</h1>
            <P class="text-center pt-1">When I wanted to make you cry, then why did you make me laugh even after being together, then you came close when I wanted to make you cry.</P>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-10 offset-1 offset-lg-0">
                    <div class="names my-3">
                        <h3>Culture</h3>
                        <div class="progress w-75">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:100%">100%</div>
                        </div>
                    </div>
                    <div class="names my-3">
                        <h3>Agriculture</h3>
                        <div class="progress w-75">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:90%">90%</div>

                        </div>
                    </div>
                    <div class="names my-3">
                        <h3>Technology</h3>
                        <div class="progress w-75">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" style="width:70%">70%</div>
                        </div>
                    </div>

                    <div class="names my-3">
                        <h3>Development</h3>
                        <div class="progress w-75">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:80%">80%</div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 col-12 servicediv">
                    <div class="row">
                        <div class="col-lg-2 col-2 service-icons">
                            <i class="fa-3x fa fa-trophy" aria-hidden="true"></i>

                        </div>
                        <div class="col-lg-10 col-10">
                            <h3>Culture Development</h3>
                            <p>When I wanted to make you cry, then why did you make me laugh even after being </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-2 service-icons">
                            <i class="fa-3x fa fa-wifi" aria-hidden="true"></i>

                        </div>
                        <div class="col-lg-10 col-10">
                            <h3>Digital Marketing</h3>
                            <p>The hellish beings and beings below the human realm cannot come to earth to listen to the Buddha's teaching, however, the cosmic rays relieve their suffering when Buddha preaches. </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-2 service-icons">
                            <i class="fa-3x fa fa-phone" aria-hidden="true"></i>

                        </div>
                        <div class="col-lg-10 col-10">
                            <h3>Support24/7</h3>
                            <p>When I wanted to make you cry, then why did you make me laugh even after being </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--**********************offer section endss***************-->


    <!--**********************project done stared ***************-->

    <section class="project-work">
        <div class="container headings text-center">
            <p class="text-center font-weight-bold pt-2">
                <h2>More than 2,000 websites creadited</h2>
            </p>

        </div>
        <div class="container d-flex justify-content-around align-itema-center text-center">
            <div>
                <h1 class="count">1500</h1>
                <p>CMS Instalation</p>
            </div>
            <div>
                <h1 class="count">2000</h1>
                <p>Facebook Daily</p>
            </div>
            <div>
                <h1 class="count">700</h1>
                <p>Work 10 to 6</p>
            </div>
            <div>
                <h1 class="count">500</h1>
                <p>Content Creater</p>
            </div>
        </div>
    </section>



    <!--**********************project done ends***************-->
    <!--**********************our pricing started***************-->

    <section class="pricing" id="pricingdiv">
        <div class="container headings text-center">
            <h1 class="text-center font-weight-bold pt-3 text-uppercase">Our best Pricing</h1>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12 pt-1">
                    <div class="card text-center">
                        <div class="card-header">Basic</div>
                        <div class="card-body">
                            <li>$<span class="money">20</span>/website</li>
                            <li>Responsive Website</li>
                            <li>Domain Name Free</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                        </div>
                        <div class="card-footer">
                            <a href="">Purchase</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12 card-second">
                    <div class="card text-center">
                        <div class="card-header">Standard</div>
                        <div class="card-body">
                            <li>$<span class="money">40</span>/website</li>
                            <li>Responsive Website</li>
                            <li>Domain Name Free</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                        </div>
                        <div class="card-footer">
                            <a href="">Purchase</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="card text-center">
                        <div class="card-header"> Unlimited</div>
                        <div class="card-body">
                            <li>$<span class="money">60</span>/website</li>
                            <li>Responsive Website</li>
                            <li>Domain Name Free</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                        </div>
                        <div class="card-footer">
                            <a href="">Purchase</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--**********************our pricing ends***************-->


    <!--******************our customer feed back starts***************-->

    <section class="happyclients">
        <div class="container headings text-center">
            <h1 class="text-center font-weight-bold pt-3">OUR HAPPY CLIENTS</h1>
            <p class="text-capitalize pt-1"> Our satisfied customer says</p>

        </div>
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner container">
                <div class="carousel-item active">

                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="images/pic-1.jpg" class="img-fluid img-thumbnail"></a>
                                <p class="m-4">On top of that, we designed our platform to provide the best digital learning experience. Learn from structured courses, subject matter experts, take personal notes and engage with a learning community.</p>

                                <h1>Shruti Malla</h1>
                                <h2>web developer</h2>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="images/pic-2.jpg" class="img-fluid img-thumbnail"></a>
                                <p class="m-4">On top of that, we designed our platform to provide the best digital learning experience. Learn from structured courses, subject matter experts, take personal notes and engage with a learning community.</p>

                                <h1>Shruti Malla</h1>
                                <h2>C++ developer</h2>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="images/pic-3.jpg" class="img-fluid img-thumbnail"></a>
                                <p class="m-4">On top of that, we designed our platform to provide the best digital learning experience. Learn from structured courses, subject matter experts, take personal notes and engage with a learning community.</p>

                                <h1>Shruti Malla</h1>
                                <h2>Containt Creator</h2>
                            </div>

                        </div>


                    </div>

                </div>
                <div class="carousel-item">

                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="images/header.jpeg" class="img-fluid img-thumbnail"></a>
                                <p class="m-4">On top of that, we designed our platform to provide the best digital learning experience. Learn from structured courses, subject matter experts, take personal notes and engage with a learning community.</p>

                                <h1>Shruti Malla</h1>
                                <h2>web developer</h2>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="images/header.jpeg" class="img-fluid img-thumbnail"></a>
                                <p class="m-4">On top of that, we designed our platform to provide the best digital learning experience. Learn from structured courses, subject matter experts, take personal notes and engage with a learning community.</p>

                                <h1>Shruti Malla</h1>
                                <h2>web developer</h2>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="images/header.jpeg" class="img-fluid img-thumbnail"></a>
                                <p class="m-4">On top of that, we designed our platform to provide the best digital learning experience. Learn from structured courses, subject matter experts, take personal notes and engage with a learning community.</p>

                                <h1>Shruti Malla</h1>
                                <h2>web developer</h2>
                            </div>

                        </div>


                    </div>



                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="../ReVisit SwayaMbhu/images/header.jpeg" class="img-fluid img-thumbnail"></a>
                                <p class="m-4">On top of that, we designed our platform to provide the best digital learning experience. Learn from structured courses, subject matter experts, take personal notes and engage with a learning community.</p>

                                <h1>Shruti Malla</h1>
                                <h2>web developer</h2>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="images/header.jpeg" class="img-fluid img-thumbnail"></a>
                                <p class="m-4">On top of that, we designed our platform to provide the best digital learning experience. Learn from structured courses, subject matter experts, take personal notes and engage with a learning community.</p>

                                <h1>Shruti Malla</h1>
                                <h2>web developer</h2>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="images/header.jpeg" class="img-fluid img-thumbnail"></a>
                                <p class="m-4">On top of that, we designed our platform to provide the best digital learning experience. Learn from structured courses, subject matter experts, take personal notes and engage with a learning community.</p>

                                <h1>Shruti Malla</h1>
                                <h2>web developer</h2>
                            </div>

                        </div>

                    </div>

                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>

        </div>

    </section>

    <!--**********************our customer feed back ends***************-->


    <!--**********************Contact us strats***************-->

    <section class="contactus" id="contactid">
        <div class="container headings text-center">
            <h1 class="text-center font-weight-bold ">CONTACT US</h1>
            <p class="text-capitalize pt-1"> We're Here To Help And Answer Any Question You Might Have.We Look Forward To Hearing From You.😍</p>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 col-1">
                    <form action="/action_page.php">
                        <div class="form-group">

                            <input type="text" class="form-control " id="User name" required autocomplete="off" placeholder="Enter Your Name">
                        </div>

                        <form action="/action_page.php">
                            <div class="form-group pt-2">

                                <input type="email" class="form-control" id="email" required autocomplete="off" placeholder="Enter E-mail">
                            </div>
                            <form action="/action_page.php">
                                <div class="form-group pt-2">

                                    <input type="number" class="form-control" id="mobile" required autocomplete="off" placeholder="Enter Mobile Number">
                                </div>
                                <div class="form-group pt-2">

                                    <textarea class="form-control" rows="4" id="comment" placeholder="Enter Your Message"></textarea>
                                </div>

                                <div class="d-flex justify-content-center form-button pt-4">
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </div>
                            </form>

                </div>

            </div>

        </div>
    </section>



    <!--**********************Contact us ends***************-->


    <!--********************** news letter starts ***************-->

    <section class="newsletter" id="newsletterid">
        <div class="container headings text-center pt-5">
            <h1 class="text-center font-weight-bold ">SUBSCRIBE TO OUR NEWALETTER</h1>

            <div class="container pt-2">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 col-12">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control news-letter" placeholder="Your Email">
                            <div class="input-group-append">
                                <span class="input-group-text">SUBSCRIBE</span>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>
    </section>

    <!--********************** news letter  ends***************-->


    <!--********************** news letter  ends***************-->

    <footer class="footersection" id="footerdiv">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12 footer-div text-center">
                <div>
                    <h3>About Swayambhu</h3>
                    <p> Swayambhu is a former Village Development Committee which has been merged with the neighbouring VDC's of Bungamati, Chhampi, Dukuchhap, Sainbu and other 38 VDC's to form the Metropolitan City of Lalitpur in Lalitpur District in the
                        Bagmati Zone of central Nepal.</p>
                </div>

            </div>
            <div class="col-lg-4 col-md-6 col-12 footer-div text-center">
                <div>
                    <h3>Navigation links</h3>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="../ReVisit SwayaMbhu/contact us.html">Contact us</a></li>
                    <li><a href="../ReVisit SwayaMbhu/About us.html">About us</a></li>
                    <a href="../ReVisit SwayaMbhu/Gallery.html">Gallery</a>
                </div>

            </div>
            <div class="col-lg-4 col-md-12 col-12 footer-div text-center">
                <div>
                    <h3>Newsletter</h3>
                    <p>The stupa was completely renovated in May 2010, its first major renovation since 1921[5][6] and its 15th in the nearly 1,500 years since it was built.</p>
                    <div class="container newsletter-main">
                        <div class="row">
                            <div class="col-lg-12 col-12">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control news-letter" placeholder="Your Email">
                                    <div class="input-group-append">
                                        <span class="input-group-text">SUBSCRIBE</span>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>

            </div>
            <div class="mt-5 text-center">
                <p>Copyright 1999-2021 by Refsnes Data. All Rights Reserved. Shrutimalla is Powered by collage
                </p>

            </div>
            <div class="scrolltop flot-right">
                <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>

            </div>
        </div>

    </footer>
    <!--********************** news letter  ends***************-->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-countto/1.2.0/jquery.countTo.js" integrity="sha512-W+fE2PngAaUn114foOtj7bJNDqrqANLKjGb6gyz159hoF1+NnEWRfgQtEpn3kCLjQlUQ/FAhTsmmqQNOx/RBOw==" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

    <script>
        $('.count').counterup({
        delay: 10 s); time: 3000);
        })
    </script>
</body>

</html>