<html>

<head>
    <title>Services</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<style>
    .topnav {
        background-color: #333;
        overflow: hidden;
    }
    /* Style the links inside the navigation bar */
    
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    /* Change the color of links on hover */
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    /* Add a color to the active/current link */
    
    .topnav a.active {
        background-color: #1504aa;
        color: white;
    }
</style>
<div class="topnav">
    <a class="active" href="../ReVisit SwayaMbhu/index.html">Home</a>
    <a href="../ReVisit SwayaMbhu/gallery.html">Gallery</a>
    <a href="../ReVisit SwayaMbhu/services.html">Services</a>
    <a href="../ReVisit SwayaMbhu/contact us.html">Contact us</a>
    <a href="../ReVisit SwayaMbhu/About us.html">About</a>

</div>


<body>
    <div style="align-center" ">
        <section class="pricing " id="pricingdiv ">
            <div class="container headings text-center ">
                <h1 class="text-center font-weight-bold pt-3 text-uppercase ">Our best Pricing</h1>

            </div>
            <div class="container ">
                <div class="row ">
                    
                        <div class="card text-center ">
                            <div class="card-header ">Basic</div>
                            <div class="card-body ">
                                <li>$<span class="money ">20</span>/website</li>
                                <li>Responsive Website</li>
                                <li>Domain Name Free</li>
                                <li>Webmail Support</li>
                                <li>Customer Support 24/7</li>
                            </div>
                            <div class="card-footer ">
                                <a href=" ">Purchase</a>
                            </div>
                        </div>
                    </div>
                    
                        <div class="card text-center ">
                            <div class="card-header ">Standard</div>
                            <div class="card-body ">
                                <li>$<span class="money ">40</span>/website</li>
                                <li>Responsive Website</li>
                                <li>Domain Name Free</li>
                                <li>Webmail Support</li>
                                <li>Customer Support 24/7</li>
                            </div>
                            <div class="card-footer ">
                                <a href=" ">Purchase</a>
                            </div>
                        </div>
                    </div>
                    
                        <div class="card text-center ">
                            <div class="card-header "> Unlimited</div>
                            <div class="card-body ">
                                <li>$<span class="money ">60</span>/website</li>
                                <li>Responsive Website</li>
                                <li>Domain Name Free</li>
                                <li>Webmail Support</li>
                                <li>Customer Support 24/7</li>
                            </div>
                            <div class="card-footer ">
                                <a href=" ">Purchase</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div style="text-align: center; background-color:#f2f2f2; ">
            <h2<p>Author: Hege Refsnes<br></p>
                </h2>
                <a href="shrutimalla@gmail.com ">shruti_malla@gmail.com</a></p>
        </div>
    </footer>
</body>

</html>