* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

li {
    list-style: none;
}

p {
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}

.extra-div h2,
.servicediv h2 {
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}

i {
    color: #2fccd0;
}


/**********************css starts actuall***************/

.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 168, 255, 0.3), rgba(0, 168, 255, 0.3)), url("../images/header1.jpeg");
    background-repeat: no-repeat;
    clip-path: polygon(0 0, 100% 0, 100% 71%, 28% 99%, 0 84%);
    position: relative;
}

.header:before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: 0.3;
    z-index: -1;
    background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
}

.navbar:before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: 0.3;
    z-index: -1;
    background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
}

.nav-item a {
    color: #fff!important;
    font-weight: bold;
    animation: 2%;
}

.header-section {
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: absolute;
}

.center-div {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50%);
    transform: translate( -50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.header-buttons a {
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.header-buttons a:hover {
    color: #50d1c0;
    background: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.center-div p {
    font-size: 1.3rem;
    color: white;
    padding: 10px 0 20px 0;
}


/**********************three extra header div start***************/

.header-extradiv {
    width: 100%;
    height: auto;
    margin: 100px;
    text-align: center;
}

.extra-div {
    background: #fff border: medium none;
    padding: 50px!important;
    border-radius: 3px;
    transition: 0.3;
}

.extra-div:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-20px);
}


/**********************three extra header div ends***************/


/**********************service offers css strats***************/

.serviceoffer {
    background: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
}

.headings {
    margin-bottom: 50px;
}

.headings h1 {
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: uppercase;
}

.name h1 {
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
}

.service-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress {
    height: 0.9rem!important;
    margin-bottom: 25px!important;
    background: #606060;
}


/**********************service offers css ends***************/


/******************awards won starts*******************/

.proect-work {
    margin: 100px 0;
}

.project-work h1 {
    font-size: 2rem;
    text-align: center;
}


/*****************awards won ends********************/


/*****************pricing css starts********************/

.pricing {
    background: #00abff;
}

.pricing:before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    z-index: -1;
    background: linear-gradient(blue, pink);
}

.money {
    font-size: 40px;
    line-height: 1;
    color: #606060;
}

.card {
    transition: 0.4s ease;
    font-weight: bold;
    background: #fff!important;
    padding: 25px 9!important
}

.card-body {
    padding: 30px 0px!important;
}

.card-body li {
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}

.card-footer {
    background: white!important;
    padding: 30px 0px !important;
}

.card-footer a {
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.card:hover .card-footer a {
    color: #fff;
    background: #50d1c0;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover {
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover .card-header,
.card:hover .money {
    color: #50d1c0;
}

.card-second {
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}


/*****************pricing css ends********************/


/*****************costomer feed back starts ********************/

.happyclients {
    width: 100%;
    height: 100%;
    padding: 80px 0;
}

.box {
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    transition: 0.3s ease;
}

.box:hover {
    background: #16c9f6;
}

.box:hover p {
    color: white;
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -60px!important;
}

.carousel-indicators li {
    background-color: #16c9f6!important;
}

.box a {
    position: relative;
}

.box a img {
    width: 100px;
    height: 100px;
    margin-top: 20px;
    border-radius: 50%;
}

.box a:after {
    content: "\f10d";
    font-family: FontAwesome;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0, #16c9f6 100%);
    color: white;
    position: absolute;
    top: 120%;
    left: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box h1 {
    font-size: 13px;
    font-size: 400;
    color: #000;
    margin-bottom: 10px;
}

.box h2 {
    font-size: 13px;
    font-weight: 400px;
    color: #666666;
    margin-bottom: 20px;
}


/*****************costomer feed back ends  ********************/


/**********************Contact us starts***************/

.contactus: {
    height: 100%;
    padding: 80px;
    position: relative;
}

.contactus: {
    content: **;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background: linear-gradient(330deg, #26c9f6 55%, #fff 0%);
}

.form-button button {
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    background: transparent;
}

form:hover.form-button button {
    background: #fff;
    color: #50d1c0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

::placeholder {
    font-size: 0.85rem;
}


/***********************Contact us ends**************/


/***********************news letter starts**************/


}
.news-input {
    border-radius: 100px 0px 0px 100px!important;
    min-width: 150px;
    min-width: 40px;
}
.input-group-text {
    color: black;
    background: #5bc0de!important;
    border-radius: 0% 100px 100px 0!important;
    min-width: 120px;
    min-height: 40px;
}

/***********************news letter ends**************/

/***********************footer start**************/
.footersection {
    width: 100%;
    height: 100%;
    padding: 70px 0 20px 0;
    background: #00abff;
}
.footersection p {
    color: #fff
}
.footersection li a {
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
}
.footersection h3 {
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
    font-size: 1.2rem!important;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}
#myBtn {
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #fff background #00abff!important;
    padding: 10px;
    border-radius: 10px;
}
#myBtn {
    background: #606060;
}

/***********************footer ends**************/